<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shop</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		<a href="tel:4157202632" class="top-header__phone">
		<img src="img/phone.svg" alt="">
		(415) 720-2632
	</a>

	<div class="top-header__links">
		<a href="" class="top-header__link">
			CN 
		</a>
		<a href="" class="top-header__link">
			LOG IN
		</a>
		<a href="" class="top-header__link">
			CART (0) 
		</a>
	</div>
	</div>
	
</div>
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="menu">
			
			<ul class="">
			<li class="menu__item">
				<a href="wine-club.html" class="menu__link">wine Club</a>
			</li>
			<li class="menu__item">
				<a href="shop.html" class="menu__link">Shop</a>
			</li>
			<li class="menu__item">
				<a href="visit.html" class="menu__link">Visit</a>
			</li>
			<li class="menu__item">
				<a href="events.html" class="menu__link">Events</a>
					<div class="sub-menu">

						<a href="" class="sub-menu__link">
							corporate events
						</a>

						<a href="" class="sub-menu__link">
							membership events
						</a>

						<a href="" class="sub-menu__link">
							private events
						</a>
					</div>
			</li>
			<li class="menu__item">
				<a href="news.html" class="menu__link">NEWS</a>
			</li>
			<li>
				<a href="about.html" class="menu__link">About</a>
			</li class="menu__item">
			<li class="menu__item">
				<a href="contact.html" class="menu__link">Contact</a>
			</li>
		</ul>

		<div class="menu__mobile-footer">
			<div class="container-fluid">
				<a href="" class="login-mobile">
				Log in
			</a>

			<div class="menu__mobile-social">
				<div class="menu__mobile-social-text">
					Follow us:
				</div>

				<a href="" class="menu__mobile-social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="menu__mobile-social-link">
					<img src="img/inst.svg" alt="">
				</a>
				 
			</div>
			</div>
			
		</div>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen main-screen--contact">
	<div class="container-fluid">
		<h1 class="h1">
		About
		</h1>
		<div class="main-screen__text white main-screen__text--about">
John Santori has been making wine for the better part of the last three decades. It started out as a hobby he shared with his friends. Today, winemaking is his passion. He believes that wine is the social elixir of life that should be shared and celebrated and always enjoyed with fine sumptuous foods.
		</div>

	</div>
</section>
<!-- end main screen -->

<!-- start about section -->
<section class="about">
	<div class="container-fluid">
		<div class="about-item">
			<div class="about__name">
			Our History
		</div>
		<img src="img/about1.png" alt="">

			<p>For several generations, the Santori family has been making wine in the Tuscany region of Italy.  After John Santori graduated from the University of California Berkeley in 1970 in biochemistry, he began to develop an interest in making wine himself.  To carry on the family’s longstanding tradition, John embarked on this endeavor with several of his close friends in 1977. John went from making wine in one barrel, to producing around six barrels of wine a year by the late 1980s.  Beginning in 1990, he decided to include his close friends and clients in the wine making process. It was at this time that he entered several county and state fairs.  He took first place in several county fairs throughout California before winning first place for his Cabernet Sauvignon in the California State Fair in 1995 and 1996.</p>

<p>
In 1999, John also took first place in his Cabernet Sauvignon, Pinot Noir and Zinfandel in the annual competition at the Golden Gate Wine Society in San Francisco.  It was at this time that he decided to focus on making high-quality, boutique wine.</p>
<p>
In 2008, John met Leo Martinez who was the wine maker for Bennesse Vineyards of St. Helena.  Over the course of the next three years, John would purchase his grapes from Leo.  Because of Leo’s vast knowledge and experience from making wine for over ten years,  John brought several of his varietals to the vineyard for Leo to sample.   Even though Leo loved the wine, he felt that there was room for improvement.  Thus began the friendship of John and Leo as they began to make wine together.   After experimenting with different varietals and blends, John and Leo decided to start make wine for the general public.</p>
		</div>

		<div class="about-item">
			<div class="about-item__row">

				<div class="about-item__col">
					<div class="about__name about__name--no-margin">
				John Santori
			</div>
			<div class="about__sub-title">
				Owner / Winemaker
			</div>

			<p>After John graduated out of University of California in Biochemistry in 1970 he started to develop an interest in making wine. </p>
			<p>John’s family has had a long history of wine making in Tuscany for several generations. </p>
			<p>He actually started making wine in 1977 with several close friends. 
Over the coming years John went from making wine in one barrel to several barrels. </p>
			<p>By the end of the 1980’s John was doing 6 barrels of wine a year. In the 1990’s he expanded his wine making to include the families of his clients and friends. </p>
			<p>During the 90’s John entered several county and state fairs.</p>
			<p>He took many first places in several county fairs throughout California including back to back 1st places for Cabernet Sauvignon in the California State fairs in in 1995 and 1996.</p>
				</div>

				<div class="about-iten__img">
					<img src="img/about2.png" alt="">
				</div>
			</div>
			
		</div>

			<div class="about-item">
			<div class="about-item__row">

				<div class="about-item__col">
					<div class="about__name about__name--no-margin">
				LEO MARTINEZ
			</div>
			<div class="about__sub-title">
				Winemaker
			</div>

			<p>Over the last 26 years, Leo Martinez has accumulated a wealth of knowledge about wine. First, as a winery and cellar worker, and now as a winemaker. Over the course of his career he has been fortunate enough to have worked with some of the best winemakers in the valley including, Heidi Barret, Mike Reynolds, Gerard Zanzonico, Alberto Antonini, Chris Dearden, and Jack Stuart.</p>
<p>Formally trained at Napa Valley Community College and UC Davis, he credits his real training to his long tenure in the business, his understanding of the wine making process, and the winemakers he has worked with.
</p>
<p>From the very beginning of his journey, Leo’s dream was to become a winemaker and make a wine that was lush, deeply flavorful, with depth, complexity, intense mid pallet and a long, lingering finish.</p>

<p>Every position he held helped him learn the intricacies and details of the wine industry bringing him closer to his dream. In 1993, Leo joined Schramsberg Winery, as a cellar worker and in 1997 he would join Benessere Vineyards, as Cellar Master and then advancing to Winemaker and General Manager.</p>

<p>Leo’s winemaking technique and style have been most influenced by Gerard Zanzonico, particularly the attention to detail from the grapes, to the barrel, to the blend.  Leo’s philosophy is simple. He recognizes that with each bottle of wine we make, we pay homage to the winery and vineyard workers who contribute their hard work and dedication. And, without whom there would be no fine wines.</p>

			
				</div>

				<div class="about-iten__img">
					<img src="img/about3.png" alt="">
				</div>
			</div>
			
		</div>
		
	</div>
</section>
<!-- end about section -->

<!-- start newsletter section -->
<section class="newsletter">
	<div class="container-fluid">
<div class="newsletter__content">
	<div class="h1">LET’S KEEP IN TOUCH</div>
		<div class="newsleter__text">
			Sign up for our occasional email and be one of the first to take advantage of limited offers and upcoming events.
		</div>

	


		<div class="newsletter__form">
			<input type="text" class="newsletter-input" placeholder="Enter your email">
			<input type="submit" class="newsletter-input-submit" value="">
		</div>
</div>
		
	</div>
</section>
<!-- start newsletter section -->

<!-- start footer  -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer-col footer-col--first">
			<div class="foote-logo">
				<a href="">
					<img src="img/footer-logo.svg" alt="">
				</a>
			</div>

			<div class="footer__bottom">
				<div class="footer__social">
					Follow us: 
					<a href="" class="footer__icon">
						<img src="img/fb-white.svg" alt="">
					</a>
					<a href="" class="footer__icon">
						<img src="img/inst-white.svg" alt="">
					</a>
				</div>
				<div class="footer__copy">
					© Copyright 2021 Santori Wine Company
				</div>
			</div>
		</div>

		<div class="footer-col">
			<div class="footer_adress">
				<div class="footer-col__title">
				Our locations
			</div>

			<p>Headquarters: <br>
420 Scenic Road  <br>
Fairfax, CA 94930 <br>
(415) 720-2632</p>
			</div>
			
<div class="footer_adress">
	<p>Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452</p>
</div>

		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Menu
			</div>

			<a href="" class="footer-link">
				Home
			</a>

			<a href="" class="footer-link">
				Shop
			</a>
			<a href="" class="footer-link">
				Visit
			</a>
			<a href="" class="footer-link">
				Wine Club
			</a>
			<a href="" class="footer-link">
				Events
			</a>
			<a href="" class="footer-link">
				News
			</a>
			<a href="" class="footer-link">
				About us
			</a>
			<a href="" class="footer-link">
				Contact us
			</a>
		</div>

	<div class="footer-col">
			<div class="footer-col__title">
				Legal
			</div>

			<a href="" class="footer-link">
				Terms of use
			</a>

			<a href="" class="footer-link">
				Privacy Policy
			</a>
			<a href="" class="footer-link">
				Returns & Cancellations
			</a>
			
		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Quick links
			</div>

			<a href="" class="footer-link">
				Chinese
			</a>

			<a href="" class="footer-link">
				Log In
			</a>
			<a href="" class="footer-link">
				Go Up
			</a>
			
		</div>

		

	</div>
</footer>
<!-- end footer  -->

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>