<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Wine club</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		<a href="tel:4157202632" class="top-header__phone">
		<img src="img/phone.svg" alt="">
		(415) 720-2632
	</a>

	<div class="top-header__links">
		<a href="" class="top-header__link">
			CN 
		</a>
		<a href="" class="top-header__link">
			LOG IN
		</a>
		<a href="" class="top-header__link">
			CART (0) 
		</a>
	</div>
	</div>
	
</div>
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="menu">
			
			<ul class="">
			<li class="menu__item">
				<a href="wine-club.html" class="menu__link">wine Club</a>
			</li>
			<li class="menu__item">
				<a href="shop.html" class="menu__link">Shop</a>
			</li>
			<li class="menu__item">
				<a href="visit.html" class="menu__link">Visit</a>
			</li>
			<li class="menu__item">
				<a href="events.html" class="menu__link">Events</a>
					<div class="sub-menu">

						<a href="" class="sub-menu__link">
							corporate events
						</a>

						<a href="" class="sub-menu__link">
							membership events
						</a>

						<a href="" class="sub-menu__link">
							private events
						</a>
					</div>
			</li>
			<li class="menu__item">
				<a href="news.html" class="menu__link">NEWS</a>
			</li>
			<li>
				<a href="about.html" class="menu__link">About</a>
			</li class="menu__item">
			<li class="menu__item">
				<a href="contact.html" class="menu__link">Contact</a>
			</li>
		</ul>

		<div class="menu__mobile-footer">
			<div class="container-fluid">
				<a href="" class="login-mobile">
				Log in
			</a>

			<div class="menu__mobile-social">
				<div class="menu__mobile-social-text">
					Follow us:
				</div>

				<a href="" class="menu__mobile-social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="menu__mobile-social-link">
					<img src="img/inst.svg" alt="">
				</a>
				 
			</div>
			</div>
			
		</div>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen main-screen--contact">
	<div class="container-fluid">
		<h1 class="h1">
		EVENTS
		</h1>
		<div class="main-screen__text white main-screen__text--about">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. <br>Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
		</div>

	</div>
</section>
<!-- end main screen -->


<!-- start experiences section -->
<section class="event-page__section expiriences expiriences--grey">
	<div class="container-fluid">

		<div class="plans__title events__title text-center">
			corporate events
		</div>

		<div class="section__sub-text text-center">
			Description here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
		</div>




		<div class="expiriences__row">
			<div class="expiriences__slider">
				<div class="slider">

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Customer Name, Company
						</div>
					</div>

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Customer Name, Company
						</div>
					</div>

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Customer Name, Company
						</div>
					</div>


				</div>
			</div>

			<div class="expiriences__images-wrapper">
				<img src="img/event1.png" alt="" class="img">
				<img src="img/event2.png" alt="" class="img">
			</div>
		</div>


		<div class="buttons-wrapper">
			<a href="" class="button">Book a corporate event</a>
			<div class="button button--transparent our-menu">OUR MENU</div>
		</div>
	</div>
</section>
<!-- end experiences section -->

<!-- start experiences section -->
<section class="event-page__section expiriences event-page__section-white">
	<div class="container-fluid">

		<div class="plans__title events__title text-center">
			MEMBERS events
		</div>

		<div class="section__sub-text text-center">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
		</div>




		<div class="expiriences__row">

			<div class="expiriences__images-wrapper">
				<img src="img/event3.png" alt="" class="img">
				<img src="img/event4.png" alt="" class="img">
			</div>

			<div class="expiriences__slider">
				<div class="slider">

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Member name
						</div>
					</div>

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Member name
						</div>
					</div>

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Member name
						</div>
					</div>


				</div>
			</div>

			
		</div>


		
	</div>
</section>
<!-- end experiences section -->


<!-- start past members section -->
<section class="past-members">
	<div class="container-fluid">
	<div class="h2 text-center">
		Past Members Events
	</div>	

	<div class="row">
		<div class="col-md-4">
			<a href="" class="past-members__item">
				<img src="img/pm1.png" alt="" class="past-members__img">
				<span class="past-members__description">
					Spring Party 2021
					<i class="fas fa-external-link-alt" aria-hidden="true"></i>
				</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="" class="past-members__item">
				<img src="img/pm2.png" alt="" class="past-members__img">
				<span class="past-members__description">
					Spring Party 2021
					<i class="fas fa-external-link-alt" aria-hidden="true"></i>
				</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="" class="past-members__item">
				<img src="img/pm3.png" alt="" class="past-members__img">
				<span class="past-members__description">
					Spring Party 2021
					<i class="fas fa-external-link-alt" aria-hidden="true"></i>
				</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="" class="past-members__item">
				<img src="img/pm4.png" alt="" class="past-members__img">
				<span class="past-members__description">
					Spring Party 2021
					<i class="fas fa-external-link-alt" aria-hidden="true"></i>
				</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="" class="past-members__item">
				<img src="img/pm5.png" alt="" class="past-members__img">
				<span class="past-members__description">
					Spring Party 2021
					<i class="fas fa-external-link-alt" aria-hidden="true"></i>
				</span>
			</a>
		</div>
		<div class="col-md-4">
			<a href="" class="past-members__item">
				<img src="img/pm6.png" alt="" class="past-members__img">
				<span class="past-members__description">
					Spring Party 2021
					<i class="fas fa-external-link-alt" aria-hidden="true"></i>
				</span>
			</a>
		</div>
	</div>

	<div class="buttons-wrapper buttons-wrapper--events">
			<a href="" class="button">become a member</a>
			<div class="button button--transparent upcoming-ev">upcoming members events
				<div class="plus">
					<div class="plus-row"></div>
					<div class="plus-row"></div>
				</div>

				<div class="upcoming-event-content">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque vero, voluptates consequatur, vitae doloribus dolorem nesciunt animi quasi sed accusantium quam aut, necessitatibus beatae libero laboriosam. Aperiam, impedit, eos.
				</div>

			</div>
		</div>

	</div>
</section>
<!-- end past members section -->


<!-- start experiences section -->
<section class="event-page__section expiriences expiriences--grey">
	<div class="container-fluid">

		<div class="plans__title events__title text-center">
			PRIVATE EVENTS
		</div>

		<div class="section__sub-text text-center">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
		</div>




		<div class="expiriences__row">
			<div class="expiriences__slider">
				<div class="slider">

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Customer Name, Company
						</div>
					</div>

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Customer Name, Company
						</div>
					</div>

					<div class="event-slider-item">
						<img src="img/quote.svg" alt="" class="quote-icon">

						<p>
							Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</p>

						<div class="company-name">
							Customer Name, Company
						</div>
					</div>


				</div>
			</div>

			<div class="expiriences__images-wrapper">
				<img src="img/event5.png" alt="" class="img">
				<img src="img/event6.png" alt="" class="img">
			</div>
		</div>


		<div class="buttons-wrapper">
			<a href="" class="button">Book a PRIVATE event</a>
			<div class="button button--transparent our-menu">OUR MENU</div>
		</div>
	</div>
</section>
<!-- end experiences section -->

<!-- start experiences section -->
<section class="event-page__section expiriences event-page__section-white">
	<div class="container-fluid">

		<div class="plans__title events__title text-center">
			our chef
		</div>

		<div class="section__sub-text text-center">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
		</div>




		<div class="expiriences__row">

			<div class="expiriences__images-wrapper">
				<img src="img/event7.png" alt="" class="img">
				<img src="img/event8.png" alt="" class="img">
			</div>

			<div class="expiriences__slider">
				
				

						<div class="shif-info">
							Chef description, profile.
Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
						</div>


			</div>

			
		</div>

<div class="buttons-shif">
			<a href="" class="button">Book an event</a>
			
		</div>
		
	</div>
</section>
<!-- end experiences section -->

<!-- start follow us section -->
<section class="follow-us follow-us--grey">
	<div class="container-fluid">
		<div class="follow-us__row">
			<div class="follow-us__col">
				

			
			
				<div class="follow-us__title h1 black">
					follow us
				</div>

				<img src="img/follow-us.png" alt="" class="follow-us__img img">

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.</p>

				<div class="follow-us__social">
					<div class="follow-us__social-item">
						Facebook <i class="fas fa-external-link-alt"></i>


					</div>
					<div class="follow-us__social-item">
						Instagram <i class="fas fa-external-link-alt"></i>
					</div>
				</div>
			</div>
			<div class="follow-us__col">
				<div class="follow-us__title h1 black">
					LATEST NEWS
				</div>

				<div class="latest-news__item">
					<div class="latest-news__item-title">
						Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
					</div>
					<div class="latest-news__date">
						10 Jun 2021, by author
					</div>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
					</p>


				<a href="" class="read-more">
					Read More <img src="img/arrow2.svg" alt="">
				</a>
					
				</div>

				<div class="latest-news__item">
					<div class="latest-news__item-title">
						Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
					</div>
					<div class="latest-news__date">
						10 Jun 2021, by author
					</div>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
					</p>

					
				<a href="" class="read-more">
					Read More <img src="img/arrow2.svg" alt="">
				</a>
					
				</div>

				<div class="latest-news__item">
					<div class="latest-news__item-title">
						Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
					</div>
					<div class="latest-news__date">
						10 Jun 2021, by author
					</div>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
					</p>

					
				<a href="" class="read-more">
					Read More <img src="img/arrow2.svg" alt="">
				</a>
					
				</div>

				<a href="" class="button button--transparent">
					All news
				</a>

			</div>
		</div>
	</div>
</section>
<!-- end follow us section -->

<!-- start newsletter section -->
<section class="newsletter">
	<div class="container-fluid">
<div class="newsletter__content">
	<div class="h1">LET’S KEEP IN TOUCH</div>
		<div class="newsleter__text">
			Sign up for our occasional email and be one of the first to take advantage of limited offers and upcoming events.
		</div>

	


		<div class="newsletter__form">
			<input type="text" class="newsletter-input" placeholder="Enter your email">
			<input type="submit" class="newsletter-input-submit" value="">
		</div>
</div>
		
	</div>
</section>
<!-- start newsletter section -->


<!-- start footer  -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer-col footer-col--first">
			<div class="foote-logo">
				<a href="">
					<img src="img/footer-logo.svg" alt="">
				</a>
			</div>

			<div class="footer__bottom">
				<div class="footer__social">
					Follow us: 
					<a href="" class="footer__icon">
						<img src="img/fb-white.svg" alt="">
					</a>
					<a href="" class="footer__icon">
						<img src="img/inst-white.svg" alt="">
					</a>
				</div>
				<div class="footer__copy">
					© Copyright 2021 Santori Wine Company
				</div>
			</div>
		</div>

		<div class="footer-col">
			<div class="footer_adress">
				<div class="footer-col__title">
				Our locations
			</div>

			<p>Headquarters: <br>
420 Scenic Road  <br>
Fairfax, CA 94930 <br>
(415) 720-2632</p>
			</div>
			
<div class="footer_adress">
	<p>Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452</p>
</div>

		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Menu
			</div>

			<a href="" class="footer-link">
				Home
			</a>

			<a href="" class="footer-link">
				Shop
			</a>
			<a href="" class="footer-link">
				Visit
			</a>
			<a href="" class="footer-link">
				Wine Club
			</a>
			<a href="" class="footer-link">
				Events
			</a>
			<a href="" class="footer-link">
				News
			</a>
			<a href="" class="footer-link">
				About us
			</a>
			<a href="" class="footer-link">
				Contact us
			</a>
		</div>

	<div class="footer-col">
			<div class="footer-col__title">
				Legal
			</div>

			<a href="" class="footer-link">
				Terms of use
			</a>

			<a href="" class="footer-link">
				Privacy Policy
			</a>
			<a href="" class="footer-link">
				Returns & Cancellations
			</a>
			
		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Quick links
			</div>

			<a href="" class="footer-link">
				Chinese
			</a>

			<a href="" class="footer-link">
				Log In
			</a>
			<a href="" class="footer-link">
				Go Up
			</a>
			
		</div>

		

	</div>
</footer>
<!-- end footer  -->

<!-- start modal -->
<div class="modal-window">
	<div class="modal-content">
		<div class="close-modal">
			<img src="img/close-modal.svg" alt="">
		</div>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Aliquam, rerum quo magnam, provident perferendis, dicta reiciendis quae doloribus nemo totam atque. Sed consequatur beatae dolor molestiae tempora veritatis repudiandae obcaecati quia modi. Excepturi soluta et reiciendis maxime unde repudiandae adipisci aliquid ut, rerum, optio id quo neque earum porro nam labore, commodi veritatis recusandae. Corrupti quis praesentium, quae ipsum harum dolore nemo fuga, sed rem adipisci, distinctio asperiores necessitatibus cum! Nobis suscipit possimus cum, iure sint commodi eaque amet maiores quibusdam inventore fuga laudantium nihil quam accusamus ut iusto? Expedita quidem quisquam dolorem assumenda debitis pariatur vero architecto nam a minima atque tenetur dolorum, eveniet ex culpa! Officiis, modi excepturi voluptatem corporis nemo facere facilis ea debitis placeat sit magni assumenda ab earum error, delectus architecto eius eaque dignissimos. Officiis vel neque ab corporis aut, deserunt placeat maxime. Praesentium iste laboriosam, quasi quaerat numquam illum, qui iure ratione itaque, molestias nesciunt sequi, ipsum autem veritatis harum ab officiis! Assumenda maxime, magnam quam? Neque temporibus doloribus error suscipit harum fuga quo animi accusantium autem mollitia odio quod soluta, iste molestias in maxime hic sed saepe laudantium dolorum fugiat quae dignissimos illo. Totam ducimus corrupti repudiandae, est nostrum, repellat placeat blanditiis esse.</p>
	</div>
</div>
<!-- end modal -->

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/5eae548daf.js" crossorigin="anonymous"></script>
  <script src="js/slick.js"></script>
	<script src="js/main.js"></script>
</body>
</html>