<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Santori Vines</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		<a href="tel:4157202632" class="top-header__phone">
		<img src="img/phone.svg" alt="">
		(415) 720-2632
	</a>

	<div class="top-header__links">
		<a href="" class="top-header__link">
			CN 
		</a>
		<a href="" class="top-header__link">
			LOG IN
		</a>
		<a href="" class="top-header__link">
			CART (0) 
		</a>
	</div>
	</div>
	
</div>
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="menu">
			
			<ul class="">
			<li>
				<a href="" class="menu__link">wine Club</a>
			</li>
			<li>
				<a href="" class="menu__link">Shop</a>
			</li>
			<li>
				<a href="" class="menu__link">Visit</a>
			</li>
			<li>
				<a href="" class="menu__link">Events</a>
			</li>
			<li>
				<a href="" class="menu__link">NEWS</a>
			</li>
			<li>
				<a href="" class="menu__link">About</a>
			</li>
			<li>
				<a href="" class="menu__link">Contact</a>
			</li>
		</ul>

		<div class="menu__mobile-footer">
			<div class="container-fluid">
				<a href="" class="login-mobile">
				Log in
			</a>

			<div class="menu__mobile-social">
				<div class="menu__mobile-social-text">
					Follow us:
				</div>

				<a href="" class="menu__mobile-social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="menu__mobile-social-link">
					<img src="img/inst.svg" alt="">
				</a>
				 
			</div>
			</div>
			
		</div>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen main-screen--contact">
	<div class="container-fluid">
		<h1 class="h1">
			CONTACT US
		</h1>
	</div>
</section>
<!-- end main screen -->

<!-- start contact section -->
<section class="contact">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
				<h2 class="h2">
					Send us a message
				</h2>

				<form action="" class="contact-form">
					<div class="contact-form__row">

						<div class="input-wrapper">
							<label for="" class="label">first NAME*</label>
							<input type="text" class="input">
						</div>

						<div class="input-wrapper">
							<label for="" class="label">last name*</label>
							<input type="text" class="input">
						</div>

					</div>

					<div class="contact-form__row">

						<div class="input-wrapper">
							<label for="" class="label">EMAIL*</label>
							<input type="text" class="input">
						</div>

						<div class="input-wrapper">
							<label for="" class="label">PHONE*</label>
							<input type="text" class="input">
						</div>
						
					</div>

					<div class="input-wrapper">
							<label for="" class="label">questions/comments*</label>
							<textarea name="" id="" class="textarea"></textarea>
						</div>

						<input type="submit" class="input input--submit" value="submit">

				</form>
			</div>
			<div class="col-lg-6">
				<div class="request-texting__wrapper">
					<div class="request-texting__content">
						<h2 class="h2">Request a tasting</h2>
					
					
					<div class="request-texting__item">
						<p>
							Tastings available upon request.

						</p>

						<p>Please contact us directly.</p>
					</div>

					<div class="request-texting__item">

						<a href="tel:4157202632" class="contact-item">
							<img src="img/phone-bordo.svg" alt="">
							(415) 720-2632
						</a>

						<a href="mailto:info@santoriwines.com" class="contact-item">
							<img src="img/mail-bordo.svg" alt="">
							info@santoriwines.com
						</a>

					</div>

					<div class="request-texting__item request-texting__item--two">
						<div class="request-texting__col">
							Headquarters: <br>
420 Scenic Road <br>
Fairfax, CA 94930 <br>
(415) 720-2632
						</div>
						<div class="request-texting__col">
							Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452
						</div>
					</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- end contact section -->

<!-- start newsletter section -->
<section class="newsletter">
	<div class="container-fluid">
<div class="newsletter__content">
	<div class="h1">LET’S KEEP IN TOUCH</div>
		<div class="newsleter__text">
			Sign up for our occasional email and be one of the first to take advantage of limited offers and upcoming events.
		</div>

		<div class="newsletter__form">
			<input type="text" class="newsletter-input" placeholder="Enter your email">
			<input type="submit" class="newsletter-input-submit" value="">
		</div>
</div>
		
	</div>
</section>
<!-- start newsletter section -->

<!-- start footer  -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer-col footer-col--first">
			<div class="foote-logo">
				<a href="">
					<img src="img/footer-logo.svg" alt="">
				</a>
			</div>

			<div class="footer__bottom">
				<div class="footer__social">
					Follow us: 
					<a href="" class="footer__icon">
						<img src="img/fb-white.svg" alt="">
					</a>
					<a href="" class="footer__icon">
						<img src="img/inst-white.svg" alt="">
					</a>
				</div>
				<div class="footer__copy">
					© Copyright 2021 Santori Wine Company
				</div>
			</div>
		</div>

		<div class="footer-col">
			<div class="footer_adress">
				<div class="footer-col__title">
				Our locations
			</div>

			<p>Headquarters: <br>
420 Scenic Road  <br>
Fairfax, CA 94930 <br>
(415) 720-2632</p>
			</div>
			
<div class="footer_adress">
	<p>Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452</p>
</div>

		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Menu
			</div>

			<a href="" class="footer-link">
				Home
			</a>

			<a href="" class="footer-link">
				Shop
			</a>
			<a href="" class="footer-link">
				Visit
			</a>
			<a href="" class="footer-link">
				Wine Club
			</a>
			<a href="" class="footer-link">
				Events
			</a>
			<a href="" class="footer-link">
				News
			</a>
			<a href="" class="footer-link">
				About us
			</a>
			<a href="" class="footer-link">
				Contact us
			</a>
		</div>

	<div class="footer-col">
			<div class="footer-col__title">
				Legal
			</div>

			<a href="" class="footer-link">
				Terms of use
			</a>

			<a href="" class="footer-link">
				Privacy Policy
			</a>
			<a href="" class="footer-link">
				Returns & Cancellations
			</a>
			
		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Quick links
			</div>

			<a href="" class="footer-link">
				Chinese
			</a>

			<a href="" class="footer-link">
				Log In
			</a>
			<a href="" class="footer-link">
				Go Up
			</a>
			
		</div>

		

	</div>
</footer>
<!-- end footer  -->

 <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>