<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shop</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		<a href="tel:4157202632" class="top-header__phone">
		<img src="img/phone.svg" alt="">
		(415) 720-2632
	</a>

	<div class="top-header__links">
		<a href="" class="top-header__link">
			CN 
		</a>
		<a href="" class="top-header__link">
			LOG IN
		</a>
		<a href="" class="top-header__link">
			CART (0) 
		</a>
	</div>
	</div>
	
</div>
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="menu">
			
			<ul class="">
			<li class="menu__item">
				<a href="wine-club.html" class="menu__link">wine Club</a>
			</li>
			<li class="menu__item">
				<a href="shop.html" class="menu__link">Shop</a>
			</li>
			<li class="menu__item">
				<a href="visit.html" class="menu__link">Visit</a>
			</li>
			<li class="menu__item">
				<a href="events.html" class="menu__link">Events</a>
					<div class="sub-menu">

						<a href="" class="sub-menu__link">
							corporate events
						</a>

						<a href="" class="sub-menu__link">
							membership events
						</a>

						<a href="" class="sub-menu__link">
							private events
						</a>
					</div>
			</li>
			<li class="menu__item">
				<a href="news.html" class="menu__link">NEWS</a>
			</li>
			<li>
				<a href="about.html" class="menu__link">About</a>
			</li class="menu__item">
			<li class="menu__item">
				<a href="contact.html" class="menu__link">Contact</a>
			</li>
		</ul>

		<div class="menu__mobile-footer">
			<div class="container-fluid">
				<a href="" class="login-mobile">
				Log in
			</a>

			<div class="menu__mobile-social">
				<div class="menu__mobile-social-text">
					Follow us:
				</div>

				<a href="" class="menu__mobile-social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="menu__mobile-social-link">
					<img src="img/inst.svg" alt="">
				</a>
				 
			</div>
			</div>
			
		</div>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen main-screen--contact">
	<div class="container-fluid">
		<h1 class="h1">
		News
		</h1>
		<div class="main-screen__text white">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.
		</div>

	</div>
</section>
<!-- end main screen -->

<!-- start news section -->
<section class="news">
	<div class="container-fluid">
		<div class="news-list">
			<div class="news-item">
				<img src="img/news1.png" alt="" class="news-img">
				<div class="news-title">
					Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
				</div>

				<div class="news__date">
					10 Jun 2021, by AUTHOR
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.</p>

				<a href="" class="read-more">
					Read more <img src="img/arrow-read.svg" alt="">
				</a>
				


			</div>

			<div class="news-item">
				<img src="img/news1.png" alt="" class="news-img">
				<div class="news-title">
					Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
				</div>

				<div class="news__date">
					10 Jun 2021, by AUTHOR
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.</p>

				<a href="" class="read-more">
					Read more <img src="img/arrow-read.svg" alt="">
				</a>
				


			</div>

			<div class="news-item">
				<img src="img/news1.png" alt="" class="news-img">
				<div class="news-title">
					Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
				</div>

				<div class="news__date">
					10 Jun 2021, by AUTHOR
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.</p>

				<a href="" class="read-more">
					Read more <img src="img/arrow-read.svg" alt="">
				</a>
				


			</div>

			<div class="news-item">
				<img src="img/news1.png" alt="" class="news-img">
				<div class="news-title">
					Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
				</div>

				<div class="news__date">
					10 Jun 2021, by AUTHOR
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.</p>

				<a href="" class="read-more">
					Read more <img src="img/arrow-read.svg" alt="">
				</a>
				


			</div>

			<div class="news-item">
				<img src="img/news1.png" alt="" class="news-img">
				<div class="news-title">
					Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
				</div>

				<div class="news__date">
					10 Jun 2021, by AUTHOR
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.</p>

				<a href="" class="read-more">
					Read more <img src="img/arrow-read.svg" alt="">
				</a>
				


			</div>

			<div class="news-item">
				<img src="img/news1.png" alt="" class="news-img">
				<div class="news-title">
					Santori Wine received 4 Silver medals in the 2021 Sunset Magazine International Wine Competition
				</div>

				<div class="news__date">
					10 Jun 2021, by AUTHOR
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis risus quam. Morbi id diam sed ligula hendrerit dictum. Mauris sed scelerisque ipsum.</p>

				<a href="" class="read-more">
					Read more <img src="img/arrow-read.svg" alt="">
				</a>
				


			</div>

			
		</div>
	</div>
</section>
<!-- end news section -->

<!-- start newsletter section -->
<section class="newsletter">
	<div class="container-fluid">
<div class="newsletter__content">
	<div class="h1">LET’S KEEP IN TOUCH</div>
		<div class="newsleter__text">
			Sign up for our occasional email and be one of the first to take advantage of limited offers and upcoming events.
		</div>

	


		<div class="newsletter__form">
			<input type="text" class="newsletter-input" placeholder="Enter your email">
			<input type="submit" class="newsletter-input-submit" value="">
		</div>
</div>
		
	</div>
</section>
<!-- start newsletter section -->

<!-- start footer  -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer-col footer-col--first">
			<div class="foote-logo">
				<a href="">
					<img src="img/footer-logo.svg" alt="">
				</a>
			</div>

			<div class="footer__bottom">
				<div class="footer__social">
					Follow us: 
					<a href="" class="footer__icon">
						<img src="img/fb-white.svg" alt="">
					</a>
					<a href="" class="footer__icon">
						<img src="img/inst-white.svg" alt="">
					</a>
				</div>
				<div class="footer__copy">
					© Copyright 2021 Santori Wine Company
				</div>
			</div>
		</div>

		<div class="footer-col">
			<div class="footer_adress">
				<div class="footer-col__title">
				Our locations
			</div>

			<p>Headquarters: <br>
420 Scenic Road  <br>
Fairfax, CA 94930 <br>
(415) 720-2632</p>
			</div>
			
<div class="footer_adress">
	<p>Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452</p>
</div>

		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Menu
			</div>

			<a href="" class="footer-link">
				Home
			</a>

			<a href="" class="footer-link">
				Shop
			</a>
			<a href="" class="footer-link">
				Visit
			</a>
			<a href="" class="footer-link">
				Wine Club
			</a>
			<a href="" class="footer-link">
				Events
			</a>
			<a href="" class="footer-link">
				News
			</a>
			<a href="" class="footer-link">
				About us
			</a>
			<a href="" class="footer-link">
				Contact us
			</a>
		</div>

	<div class="footer-col">
			<div class="footer-col__title">
				Legal
			</div>

			<a href="" class="footer-link">
				Terms of use
			</a>

			<a href="" class="footer-link">
				Privacy Policy
			</a>
			<a href="" class="footer-link">
				Returns & Cancellations
			</a>
			
		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Quick links
			</div>

			<a href="" class="footer-link">
				Chinese
			</a>

			<a href="" class="footer-link">
				Log In
			</a>
			<a href="" class="footer-link">
				Go Up
			</a>
			
		</div>

		

	</div>
</footer>
<!-- end footer  -->

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>