<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shop</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		<a href="tel:4157202632" class="top-header__phone">
		<img src="img/phone.svg" alt="">
		(415) 720-2632
	</a>

	<div class="top-header__links">
		<a href="" class="top-header__link">
			CN 
		</a>
		<a href="" class="top-header__link">
			LOG IN
		</a>
		<a href="" class="top-header__link">
			CART (0) 
		</a>
	</div>
	</div>
	
</div>
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="menu">
			
			<ul class="">
			<li class="menu__item">
				<a href="wine-club.html" class="menu__link">wine Club</a>
			</li>
			<li class="menu__item">
				<a href="shop.html" class="menu__link">Shop</a>
			</li>
			<li class="menu__item">
				<a href="visit.html" class="menu__link">Visit</a>
			</li>
			<li class="menu__item">
				<a href="events.html" class="menu__link">Events</a>
					<div class="sub-menu">

						<a href="" class="sub-menu__link">
							corporate events
						</a>

						<a href="" class="sub-menu__link">
							membership events
						</a>

						<a href="" class="sub-menu__link">
							private events
						</a>
					</div>
			</li>
			<li class="menu__item">
				<a href="news.html" class="menu__link">NEWS</a>
			</li>
			<li>
				<a href="about.html" class="menu__link">About</a>
			</li class="menu__item">
			<li class="menu__item">
				<a href="contact.html" class="menu__link">Contact</a>
			</li>
		</ul>

		<div class="menu__mobile-footer">
			<div class="container-fluid">
				<a href="" class="login-mobile">
				Log in
			</a>

			<div class="menu__mobile-social">
				<div class="menu__mobile-social-text">
					Follow us:
				</div>

				<a href="" class="menu__mobile-social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="menu__mobile-social-link">
					<img src="img/inst.svg" alt="">
				</a>
				 
			</div>
			</div>
			
		</div>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen main-screen--contact">
	<div class="container-fluid">
		<h1 class="h1">
			OUR wINES
		</h1>
		<div class="main-screen__text white">
			Acquire any of our wines from our latest releases that can be enjoyed now
or cellared to our older vintages that continue to improve with each season.
		</div>
	</div>
</section>
<!-- end main screen -->

<!-- start shop section -->
<section class="shop">
	<div class="container-fluid">
		<div class="shop__list">
			<div class="shop__item-wrapper">

				<div class="shop__item">
		

						<a href="product.html" class="shop__item-header">
							
					<img src="img/img1.png" alt="" class="shop-item__img">

					<span class="shop__item-header-text">
							<div class="shop-item__year">
						2018
					</div>
					<div class="shop-item__title">
						Napa Cabernet Souvignon
					</div>
				</span>
						</a>

						<span class="shop__item--content-wrapper">
							<span class="shop__item-price">
								$85.00
							</span>

							<span class="shop__item-footer">
								<span class="shop__item-footer-row">
									<input type="number" placeholder="1" value="1" class="input-num">
									<a href="" class="button">
										Add to cart
									</a>
								</span>
								<span class="shop__item-footer-row">
									<a href="product.html" class="button button--transparent">
										more details
									</a>
								</span>
							</span>
						</span>			
				</div>

				
			</div>

			<div class="shop__item-wrapper">

				<div class="shop__item">
		

						<a href="product.html" class="shop__item-header">
					<img src="img/img2.png" alt="" class="shop-item__img">

					<span class="shop__item-header-text">
						<div class="shop-item__year">
						2017
					</div>
					<div class="shop-item__title">
						Howell Mountain Cabernet Sauvignon
					</div>
					<span class="shop-item__sub-title">
						dOUBLE GOLD WINNER
					</span>
					</span>
							
						</a>

						<span class="shop__item--content-wrapper">
							<div class="sold-out">
										Sold out
									</div>

							<span class="shop__item-footer">
								<span class="shop__item-footer-row">
									<a href="" class="button button--transparent button--transparent--no-border">
										Out of stock
									</a>
								</span>
								<span class="shop__item-footer-row">
									<a href="product.html" class="button button--transparent">
										more details
									</a>
								</span>
							</span>
						</span>			
				</div>

			
			</div>



			<div class="shop__item-wrapper">

				<div class="shop__item">
		

						<a href="product.html" class="shop__item-header">
					<img src="img/img3.png" alt="" class="shop-item__img">

					<span class="shop__item-header-text">
							<div class="shop-item__year">
						2014
					</div>
					<div class="shop-item__title">
						Napa Valley Cabernet Sauvignon
					</div>
				</span>
						</a>

						<span class="shop__item--content-wrapper">
							<div class="sold-out">
										Sold out
									</div>

							<span class="shop__item-footer">
								<span class="shop__item-footer-row">
									<a href="" class="button button--transparent button--transparent--no-border">
										Out of stock
									</a>
								</span>
								<span class="shop__item-footer-row">
									<a href="product.html" class="button button--transparent">
										more details
									</a>
								</span>
							</span>
						</span>			
				</div>

			
			</div>

			<div class="shop__item-wrapper">

				<div class="shop__item">
		

						<a href="product.html" class="shop__item-header">
					<img src="img/img4.png" alt="" class="shop-item__img">

					<span class="shop__item-header-text">
							<div class="shop-item__year">
						2018
					</div>
					<div class="shop-item__title">
						Carneros Pinot Noir
					</div>
						<span class="shop-item__sub-title">
						GOLD WINNER
					</span>
				</span>
						</a>

						<span class="shop__item--content-wrapper">
							<span class="shop__item-price">
								$44.60
							</span>

							<span class="shop__item-footer">
								<span class="shop__item-footer-row">
									<input type="number" placeholder="1" value="1" class="input-num">
									<a href="" class="button">
										Add to cart
									</a>
								</span>
								<span class="shop__item-footer-row">
									<a href="product.html" class="button button--transparent">
										more details
									</a>
								</span>
							</span>
						</span>			
				</div>

				
			</div>

				<div class="shop__item-wrapper">

				<div class="shop__item">
		

						<a href="product.html" class="shop__item-header">
					<img src="img/img4.png" alt="" class="shop-item__img">

					<span class="shop__item-header-text">
							<div class="shop-item__year">
						2017
					</div>
					<div class="shop-item__title">
						Carneros Pinot Noir
					</div>
						<span class="shop-item__sub-title">
						Silver MEDAL WINNER
					</span>
				</span>
						</a>

						<span class="shop__item--content-wrapper">
							<span class="shop__item-price">
								$44.60
							</span>

							<span class="shop__item-footer">
								<span class="shop__item-footer-row">
									<input type="number" placeholder="1" value="1" class="input-num">
									<a href="" class="button">
										Add to cart
									</a>
								</span>
								<span class="shop__item-footer-row">
									<a href="product.html" class="button button--transparent">
										more details
									</a>
								</span>
							</span>
						</span>			
				</div>

				
			</div>

				<div class="shop__item-wrapper">

				<div class="shop__item">
		

						<a href="product.html" class="shop__item-header">
					<img src="img/img5.png" alt="" class="shop-item__img">

					<span class="shop__item-header-text">
							<div class="shop-item__year">
						2019
					</div>
					<div class="shop-item__title">
						Napa Chardonnay
					</div>
						<span class="shop-item__sub-title">
						Silver MEDAL WINNER
					</span>
				</span>
						</a>

						<span class="shop__item--content-wrapper">
							<span class="shop__item-price">
								$37.00
							</span>

							<span class="shop__item-footer">
								<span class="shop__item-footer-row">
									<input type="number" placeholder="1" value="1" class="input-num">
									<a href="" class="button">
										Add to cart
									</a>
								</span>
								<span class="shop__item-footer-row">
									<a href="product.html" class="button button--transparent">
										more details
									</a>
								</span>
							</span>
						</span>			
				</div>

				
			</div>

		</div>
	</div>
</section>
<!-- end shop section -->

<!-- start explore section -->
<section class="explore">
	<div class="container-fluid">
		<div class="explore__content">
			<div class="explore__wrapper">
				<div class="explore__title">
					Explore our prestigious Wine Club where you can find exceptional value!
				</div>

				<a href="" class="explore-button">
					Explore THE WINE CLUB
					<img src="img/arrow-long.svg" alt="">
				</a>
			</div>
		</div>
	</div>
</section>
<!-- end explore section -->

<!-- start footer  -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer-col footer-col--first">
			<div class="foote-logo">
				<a href="">
					<img src="img/footer-logo.svg" alt="">
				</a>
			</div>

			<div class="footer__bottom">
				<div class="footer__social">
					Follow us: 
					<a href="" class="footer__icon">
						<img src="img/fb-white.svg" alt="">
					</a>
					<a href="" class="footer__icon">
						<img src="img/inst-white.svg" alt="">
					</a>
				</div>
				<div class="footer__copy">
					© Copyright 2021 Santori Wine Company
				</div>
			</div>
		</div>

		<div class="footer-col">
			<div class="footer_adress">
				<div class="footer-col__title">
				Our locations
			</div>

			<p>Headquarters: <br>
420 Scenic Road  <br>
Fairfax, CA 94930 <br>
(415) 720-2632</p>
			</div>
			
<div class="footer_adress">
	<p>Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452</p>
</div>

		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Menu
			</div>

			<a href="" class="footer-link">
				Home
			</a>

			<a href="" class="footer-link">
				Shop
			</a>
			<a href="" class="footer-link">
				Visit
			</a>
			<a href="" class="footer-link">
				Wine Club
			</a>
			<a href="" class="footer-link">
				Events
			</a>
			<a href="" class="footer-link">
				News
			</a>
			<a href="" class="footer-link">
				About us
			</a>
			<a href="" class="footer-link">
				Contact us
			</a>
		</div>

	<div class="footer-col">
			<div class="footer-col__title">
				Legal
			</div>

			<a href="" class="footer-link">
				Terms of use
			</a>

			<a href="" class="footer-link">
				Privacy Policy
			</a>
			<a href="" class="footer-link">
				Returns & Cancellations
			</a>
			
		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Quick links
			</div>

			<a href="" class="footer-link">
				Chinese
			</a>

			<a href="" class="footer-link">
				Log In
			</a>
			<a href="" class="footer-link">
				Go Up
			</a>
			
		</div>

		

	</div>
</footer>
<!-- end footer  -->

 <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>