<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Product</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		<a href="tel:4157202632" class="top-header__phone">
		<img src="img/phone.svg" alt="">
		(415) 720-2632
	</a>

	<div class="top-header__links">
		<a href="" class="top-header__link">
			CN 
		</a>
		<a href="" class="top-header__link">
			LOG IN
		</a>
		<a href="" class="top-header__link">
			CART (0) 
		</a>
	</div>
	</div>
	
</div>
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="menu">
			
			<ul class="">
			<li class="menu__item">
				<a href="wine-club.html" class="menu__link">wine Club</a>
			</li>
			<li class="menu__item">
				<a href="shop.html" class="menu__link">Shop</a>
			</li>
			<li class="menu__item">
				<a href="visit.html" class="menu__link">Visit</a>
			</li>
			<li class="menu__item">
				<a href="events.html" class="menu__link">Events</a>
					<div class="sub-menu">

						<a href="" class="sub-menu__link">
							corporate events
						</a>

						<a href="" class="sub-menu__link">
							membership events
						</a>

						<a href="" class="sub-menu__link">
							private events
						</a>
					</div>
			</li>
			<li class="menu__item">
				<a href="news.html" class="menu__link">NEWS</a>
			</li>
			<li>
				<a href="about.html" class="menu__link">About</a>
			</li class="menu__item">
			<li class="menu__item">
				<a href="contact.html" class="menu__link">Contact</a>
			</li>
		</ul>

		<div class="menu__mobile-footer">
			<div class="container-fluid">
				<a href="" class="login-mobile">
				Log in
			</a>

			<div class="menu__mobile-social">
				<div class="menu__mobile-social-text">
					Follow us:
				</div>

				<a href="" class="menu__mobile-social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="menu__mobile-social-link">
					<img src="img/inst.svg" alt="">
				</a>
				 
			</div>
			</div>
			
		</div>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start visit main screen -->
<section class="visit-main-screen">
	<div class="container-fluid">
		<h1 class="h1">
			Visit our tasting rooms
		</h1>
		<div class="visit__text">
			Thank you for considering the Santori Wine Club. <br>
Explore our membership plans and enjoy regular shipments, invitation to events and much more.
		</div>
	</div>
</section>
<!-- end visit main screen -->

<!-- start visit content -->
<section class="visit-content">
	<div class="container-fluid">
		<div class="visit-content__row">
			<div class="visit-content__wrapper">
				<h2 class="h2">
					Deerfield Ranch
				</h2>

				<div class="visit-content__text">
					Enjoy our tasting experience nestled within the wine cave at Deerfield Ranch.
				</div>

				<div class="visit-content__adress">
					Headquarters: <br>
420 Scenic Road <br>
Fairfax, CA 94930 <br>
(415) 720-2632
				</div>

				<div class="visit-content__buttons">
					<a href="" class="button">
						Book a visit
					</a>
					<a href="" class="button button--transparent">
						Request info
					</a>
				</div>
			</div>

			<div class="visit-content__img">
				<img src="img/visit1.png" alt="">
			</div>
		</div>

		<div class="visit-content__row">
			<div class="visit-content__img">
				<img src="img/visit2.png" alt="">
			</div>
			<div class="visit-content__wrapper">
				<h2 class="h2">
					Our private cellar
				</h2>

				<div class="visit-content__text">
					Enjoy our tasting experience at our private cellar.
				</div>

				<div class="visit-content__adress">
					Winery Address: <br>
Deerfield Ranch  <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452
				</div>

				<div class="visit-content__buttons">
					<a href="" class="button">
						Book a visit
					</a>
					<a href="" class="button button--transparent">
						Request info
					</a>
				</div>
			</div>

			
		</div>

	</div>
</section>
<!-- end visit content -->

<!-- start reviews section -->
<section class="reviews">
	<div class="container-fluid">
		<div class="section-title">
			our happy clients say
		</div>

		<div class="slider-wrapper">
			<div class="prev">
				<img src="img/prev.svg" alt="">
			</div>
			<div class="next">
				<img src="img/next.svg" alt="">
			</div>
			<div class="slider">
				<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			</div>
			</div>
			
		</div>
	</div>
</section>
<!-- end reviews section -->

<!-- start visit us section -->
<section class="visit-us">
	<div class="container-fluid">
		<div class="visit-us__contnent">
			<div class="visit-us__title">
				visit us
			</div>
			<div class="visit-us__text">
				Get in touch to book a tour in our tasting rooms or to ask additional information
			</div>

			<div class="visit-us__buttons">
				<a href="" class="visit-us__button">
					Book a visit
				</a>
				<a href="" class="visit-us__button">
					Request info
				</a>
			</div>
		</div>
	</div>
</section>
<!-- end visit us section -->

<!-- start footer  -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer-col footer-col--first">
			<div class="foote-logo">
				<a href="">
					<img src="img/footer-logo.svg" alt="">
				</a>
			</div>

			<div class="footer__bottom">
				<div class="footer__social">
					Follow us: 
					<a href="" class="footer__icon">
						<img src="img/fb-white.svg" alt="">
					</a>
					<a href="" class="footer__icon">
						<img src="img/inst-white.svg" alt="">
					</a>
				</div>
				<div class="footer__copy">
					© Copyright 2021 Santori Wine Company
				</div>
			</div>
		</div>

		<div class="footer-col">
			<div class="footer_adress">
				<div class="footer-col__title">
				Our locations
			</div>

			<p>Headquarters: <br>
420 Scenic Road  <br>
Fairfax, CA 94930 <br>
(415) 720-2632</p>
			</div>
			
<div class="footer_adress">
	<p>Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452</p>
</div>

		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Menu
			</div>

			<a href="" class="footer-link">
				Home
			</a>

			<a href="" class="footer-link">
				Shop
			</a>
			<a href="" class="footer-link">
				Visit
			</a>
			<a href="" class="footer-link">
				Wine Club
			</a>
			<a href="" class="footer-link">
				Events
			</a>
			<a href="" class="footer-link">
				News
			</a>
			<a href="" class="footer-link">
				About us
			</a>
			<a href="" class="footer-link">
				Contact us
			</a>
		</div>

	<div class="footer-col">
			<div class="footer-col__title">
				Legal
			</div>

			<a href="" class="footer-link">
				Terms of use
			</a>

			<a href="" class="footer-link">
				Privacy Policy
			</a>
			<a href="" class="footer-link">
				Returns & Cancellations
			</a>
			
		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Quick links
			</div>

			<a href="" class="footer-link">
				Chinese
			</a>

			<a href="" class="footer-link">
				Log In
			</a>
			<a href="" class="footer-link">
				Go Up
			</a>
			
		</div>

		

	</div>
</footer>
<!-- end footer  -->

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  	<script src="js/slick.js"></script>
	<script src="js/main.js"></script>
</body>
</html>