<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Wine club</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start top header -->
<div class="top-header">
	<div class="container-fluid">
		<a href="tel:4157202632" class="top-header__phone">
		<img src="img/phone.svg" alt="">
		(415) 720-2632
	</a>

	<div class="top-header__links">
		<a href="" class="top-header__link">
			CN 
		</a>
		<a href="" class="top-header__link">
			LOG IN
		</a>
		<a href="" class="top-header__link">
			CART (0) 
		</a>
	</div>
	</div>
	
</div>
<!-- end top header -->

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<div class="logo">
			<a href="">
				<img src="img/logo.svg" alt="">
			</a>
		</div>
<div class="menu__btn">
				<div class="menu__row"></div>
				<div class="menu__row"></div>
				<div class="menu__row"></div>
			</div>
		<div class="menu">
			
			<ul class="">
			<li class="menu__item">
				<a href="wine-club.html" class="menu__link">wine Club</a>
			</li>
			<li class="menu__item">
				<a href="shop.html" class="menu__link">Shop</a>
			</li>
			<li class="menu__item">
				<a href="visit.html" class="menu__link">Visit</a>
			</li>
			<li class="menu__item">
				<a href="events.html" class="menu__link">Events</a>
					<div class="sub-menu">

						<a href="" class="sub-menu__link">
							corporate events
						</a>

						<a href="" class="sub-menu__link">
							membership events
						</a>

						<a href="" class="sub-menu__link">
							private events
						</a>
					</div>
			</li>
			<li class="menu__item">
				<a href="news.html" class="menu__link">NEWS</a>
			</li>
			<li>
				<a href="about.html" class="menu__link">About</a>
			</li class="menu__item">
			<li class="menu__item">
				<a href="contact.html" class="menu__link">Contact</a>
			</li>
		</ul>

		<div class="menu__mobile-footer">
			<div class="container-fluid">
				<a href="" class="login-mobile">
				Log in
			</a>

			<div class="menu__mobile-social">
				<div class="menu__mobile-social-text">
					Follow us:
				</div>

				<a href="" class="menu__mobile-social-link">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="" class="menu__mobile-social-link">
					<img src="img/inst.svg" alt="">
				</a>
				 
			</div>
			</div>
			
		</div>
		</div>

		
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<section class="main-screen main-screen--contact">
	<div class="container-fluid">
		<h1 class="h1">
		SANTORI WINE CLUB
		</h1>
		<div class="main-screen__text white main-screen__text--about">
Thank you for considering the Santori Wine Club. <br>
Explore our membership plans and enjoy regular shipments, invitation to events and much more.
		</div>

	</div>
</section>
<!-- end main screen -->

<!-- start about wine club -->
<section class="about-wine-club">
	<div class="container-fluid">
		<img src="img/about-wine.png" alt="" class="img">

		<div class="about-wine-club__content">
			<div class="about-wine-club__title">
				Thank you for considering the Santori Wine Club
			</div>
			<p>
				With each type of club, you will enjoy a regular shipment of our wine for your cellar and enjoyment. You can join our wine club to enjoy discounts on wine purchases, join us for special membership events and receive select wines periodically during the year.


			</p>
			<p>As a wine club member, you will receive up to two shipments each year. These will generally be timed for Fall and Spring. Each shipment will contain between three to twelve bottles.</p>
		</div>
	</div>
</section>
<!-- end about wine club -->

<!-- start experiences section -->
<section class="expiriences">
	<div class="container-fluid">
		<div class="expiriences__row">
			<div class="expiriences__content">
				<div class="expirences__title">
					Unique experiences
				</div>
				<p>Get access to our amazing events, exclusive tasting experiences and wineyards tours.</p>
				<a href="" class="read-more">
					EXPLORE OUR EVENTS <img src="img/arrow2.svg" alt="">
				</a>
			</div>

			<div class="expiriences__images-wrapper">
				<img src="img/e1.png" alt="" class="img">
				<img src="img/e2.png" alt="" class="img">
			</div>
		</div>
	</div>
</section>
<!-- end experiences section -->


<!-- start experiences section -->
<section class="expiriences expiriences--white">
	<div class="container-fluid">
		<div class="expiriences__row">

<div class="expiriences__images-wrapper">
				<img src="img/e3.png" alt="" class="img">
				<img src="img/e4.png" alt="" class="img">
			</div>


			<div class="expiriences__content">
				<div class="expirences__title">
					Fantastic events and Social gatherings
				</div>
				<p>Become part of our family and enjoy exclusive invites to our parties, with delicious food, amazing wines and a lot of fun!</p>
				<a href="" class="read-more">
					EXPLORE OUR EVENTS<img src="img/arrow2.svg" alt="">
				</a>
			</div>

			
		</div>
	</div>
</section>
<!-- end experiences section -->

<!-- start plans section -->
<section class="plans plans--grey">
	<div class="container-fluid">
		<div class="plans__title text-center">
			explore our plans
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="plan__item">
					<div class="plan__item-title">
						Platinum Club
					</div>

					<img src="img/plan1.png" alt="" class="img">

					<p>You will receive 12 bottles 2 times a year</p>

					<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Exclusive offering of 8 red and 4 white wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Received every 6 months
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Preferential invites to all Club events
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Advanced notice on limited production wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Complimentary tastings at our two locations
					</div>
				

				</div>

				<p class="wine-club__sub-text">
					Also:
				</p>

				<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						A minimum of 12 bottles each shipment at 15% off
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Free shipping
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Chance to choose or add wines at each shipment
					</div>
				</div>

				<a href="" class="button button-join-now">
					JOIN NOW
					<img src="img/arrow-white.svg" alt="">
				</a>

				</div>
			</div>

			<div class="col-md-4">

				<div class="plan__item">
					<div class="plan__item-title gold">
						Gold Club
					</div>

					<img src="img/plan2.png" alt="" class="img">

						<p>You will receive 6 bottles 2 times a year</p>

					<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Exclusive offering of 4 red and 2 white wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Received every 6 months
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Preferential invites to all Club events
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Advanced notice on limited production wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Complimentary tastings at our two locations
					</div>
				

				</div>

				<p class="wine-club__sub-text">
					Also:
				</p>

				<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						A minimum of 6 bottles each shipment at 10% off
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Flat rate $10 for shipping
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Chance to choose or add wines at each shipment
					</div>
				</div>

				<a href="" class="button button-join-now">
					JOIN NOW
					<img src="img/arrow-white.svg" alt="">
				</a>

				</div>

			</div>
			<div class="col-md-4">
				<div class="plan__item">
					<div class="plan__item-title">
						Silver Club
					</div>

					<img src="img/plan3.png" alt="" class="img">

						<p>You will receive 12 bottles 2 times a year</p>

					<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Exclusive offering of 2 red and 1 white wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Received every 6 months
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Preferential invites to all Club events
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Advanced notice on limited production wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Complimentary tastings at our two locations
					</div>
				

				</div>

				<p class="wine-club__sub-text">
					Also:
				</p>

				<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						A minimum of 3 bottles each shipment at 5% off
					</div>

				<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Flat rate $10 for shipping
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Chance to choose or add wines at each shipment
					</div>
				</div>

				<a href="" class="button button-join-now">
					JOIN NOW
					<img src="img/arrow-white.svg" alt="">
				</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end plans section -->

<!-- start experiences section -->
<section class="expiriences">
	<div class="container-fluid">
		<div class="expiriences__row">
			<div class="expiriences__content">
				<div class="expirences__title">
					Our wines right at your home
				</div>
				<p>Enjoy regular shipments of our selected wines right at your home, plus exclusive offers and discounts</p>
				<a href="" class="read-more">
					Become a member <img src="img/arrow2.svg" alt="">
				</a>
			</div>

			<div class="expiriences__images-wrapper">
				<img src="img/e5.png" alt="" class="img">
				<img src="img/e6.png" alt="" class="img">
			</div>
		</div>
	</div>
</section>
<!-- end experiences section -->


<!-- start reviews section -->
<section class="reviews reviews--white">
	<div class="container-fluid">
		<div class="section-title">
			our happy clients say
		</div>

		<div class="slider-wrapper">
			<div class="prev">
				<img src="img/prev.svg" alt="">
			</div>
			<div class="next">
				<img src="img/next.svg" alt="">
			</div>
			<div class="slider">
				<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<img src="img/quote.svg" alt="" class="quote-img">
				<div class="slider__content">
					<p>
						Great winery in a beautiful place. Mr. Santori was able to give us a fantastic tour. He is very creative and dedicated to serve the best. He gave a very informative tasting of his wines. Great price for the amount and quality.
					</p>
					<div class="slider-content__footer">
						<div>
							Sergio Sà
						</div>
						<div>
							Guided tour in private cellar
						</div>
					</div>
				</div>
			</div>

			</div>
			</div>
			
		</div>
	</div>
</section>
<!-- end reviews section -->

<!-- start plans section -->
<section class="plans">
	<div class="container-fluid">
		<div class="plans__title text-center">
			explore our plans
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="plan__item">
					<div class="plan__item-title">
						Platinum Club
					</div>

					<img src="img/plan1.png" alt="" class="img">

					<p>You will receive 12 bottles 2 times a year</p>

					<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Exclusive offering of 8 red and 4 white wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Received every 6 months
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Preferential invites to all Club events
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Advanced notice on limited production wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Complimentary tastings at our two locations
					</div>
				

				</div>

				<p class="wine-club__sub-text">
					Also:
				</p>

				<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						A minimum of 12 bottles each shipment at 15% off
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Free shipping
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Chance to choose or add wines at each shipment
					</div>
				</div>

				<a href="" class="button button-join-now">
					JOIN NOW
					<img src="img/arrow-white.svg" alt="">
				</a>

				</div>
			</div>

			<div class="col-md-4">

				<div class="plan__item">
					<div class="plan__item-title gold">
						Gold Club
					</div>

					<img src="img/plan2.png" alt="" class="img">

						<p>You will receive 6 bottles 2 times a year</p>

					<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Exclusive offering of 4 red and 2 white wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Received every 6 months
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Preferential invites to all Club events
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Advanced notice on limited production wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Complimentary tastings at our two locations
					</div>
				

				</div>

				<p class="wine-club__sub-text">
					Also:
				</p>

				<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						A minimum of 6 bottles each shipment at 10% off
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Flat rate $10 for shipping
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Chance to choose or add wines at each shipment
					</div>
				</div>

				<a href="" class="button button-join-now">
					JOIN NOW
					<img src="img/arrow-white.svg" alt="">
				</a>

				</div>

			</div>
			<div class="col-md-4">
				<div class="plan__item">
					<div class="plan__item-title">
						Silver Club
					</div>

					<img src="img/plan3.png" alt="" class="img">

						<p>You will receive 12 bottles 2 times a year</p>

					<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Exclusive offering of 2 red and 1 white wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Received every 6 months
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Preferential invites to all Club events
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Advanced notice on limited production wines
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Complimentary tastings at our two locations
					</div>
				

				</div>

				<p class="wine-club__sub-text">
					Also:
				</p>

				<div class="home-item__list">
					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						A minimum of 3 bottles each shipment at 5% off
					</div>

				<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
						Flat rate $10 for shipping
					</div>

					<div class="home-item__list-item">
						<i class="fas fa-check" aria-hidden="true"></i>
					Chance to choose or add wines at each shipment
					</div>
				</div>

				<a href="" class="button button-join-now">
					JOIN NOW
					<img src="img/arrow-white.svg" alt="">
				</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end plans section -->

<!-- start footer  -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer-col footer-col--first">
			<div class="foote-logo">
				<a href="">
					<img src="img/footer-logo.svg" alt="">
				</a>
			</div>

			<div class="footer__bottom">
				<div class="footer__social">
					Follow us: 
					<a href="" class="footer__icon">
						<img src="img/fb-white.svg" alt="">
					</a>
					<a href="" class="footer__icon">
						<img src="img/inst-white.svg" alt="">
					</a>
				</div>
				<div class="footer__copy">
					© Copyright 2021 Santori Wine Company
				</div>
			</div>
		</div>

		<div class="footer-col">
			<div class="footer_adress">
				<div class="footer-col__title">
				Our locations
			</div>

			<p>Headquarters: <br>
420 Scenic Road  <br>
Fairfax, CA 94930 <br>
(415) 720-2632</p>
			</div>
			
<div class="footer_adress">
	<p>Winery: <br>
Deerfield Ranch <br>
10200 Sonoma Highway <br>
Kenwood, CA 95452</p>
</div>

		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Menu
			</div>

			<a href="" class="footer-link">
				Home
			</a>

			<a href="" class="footer-link">
				Shop
			</a>
			<a href="" class="footer-link">
				Visit
			</a>
			<a href="" class="footer-link">
				Wine Club
			</a>
			<a href="" class="footer-link">
				Events
			</a>
			<a href="" class="footer-link">
				News
			</a>
			<a href="" class="footer-link">
				About us
			</a>
			<a href="" class="footer-link">
				Contact us
			</a>
		</div>

	<div class="footer-col">
			<div class="footer-col__title">
				Legal
			</div>

			<a href="" class="footer-link">
				Terms of use
			</a>

			<a href="" class="footer-link">
				Privacy Policy
			</a>
			<a href="" class="footer-link">
				Returns & Cancellations
			</a>
			
		</div>

		<div class="footer-col">
			<div class="footer-col__title">
				Quick links
			</div>

			<a href="" class="footer-link">
				Chinese
			</a>

			<a href="" class="footer-link">
				Log In
			</a>
			<a href="" class="footer-link">
				Go Up
			</a>
			
		</div>

		

	</div>
</footer>
<!-- end footer  -->

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/5eae548daf.js" crossorigin="anonymous"></script>
  <script src="js/slick.js"></script>
	<script src="js/main.js"></script>
</body>
</html>