@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	/**/
	.product-text
		margin: 20px 0
	.product__items
		margin-bottom: 20px
	.shop__item-footer-row--product
		margin-bottom: 20px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.shop__list
		margin-left: -15px
		margin-right: -15px
	.shop__item-wrapper
		padding: 0 15px
	.product .h1
		font-size: 38px
	.visit-content__img
		max-width: 55%
		img 
			max-width: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.menu__link 
		margin-left: 20px
	.request-texting__wrapper
		justify-content: flex-start
		margin-top: 40px
	.footer
		position: relative
		padding-bottom: 130px
		.container-fluid
			display: flex
			flex-wrap: wrap
	.footer-col--first 
		width: 100%
		margin-bottom: 40px
		display: flex 
		justify-content: center
		flex-direction: row
	.footer__bottom
		position: absolute
		bottom: 30px
		text-align: center
	.shop__list
		margin-left: -15px
		margin-right: -15px
	.shop__item-wrapper
		padding: 0 15px
		width: 50%
	.product-img
		margin-bottom: 30px
	.visit-main-screen
		min-height: 70vw
		padding-bottom: 5vw
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30.92%, #2B2726 100%), url('../img/visit-bg.png')
		background-size: cover 
		background-position: center 
		background-repeat: no-repeat
	.visit-content__row
		flex-direction: column
		.visit-content__img
			width: 100%
			max-width: 100%
			order: 1
		.visit-content__wrapper
			order: 2
		img 
			width: 100%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu
		display: none
	.menu__btn 
		cursor: pointer
	.menu__row 
		width: 28px
		height: 2px 
		background: #2B2726
		margin-bottom: 5px
		transition: all 0.3s
	.menu__row:last-child 
		margin-bottom: 0
	.menu__btn.active 
		.menu__row:last-child 
			display: none
		.menu__row:first-child 
			transform: rotate(-45deg)
			margin-bottom: 0
			position: relative
			top: 2px
		.menu__row:nth-child(2)
			transform: rotate(45deg)
	.header 
		position: relative
		padding: 11px 0

	.menu.active 
		background: $white
		display: flex
		flex-direction: column 
		justify-content: space-between 
		min-height: calc(100vh - 90px)
		position: absolute 
		top: 115px
		width: 100%
		left: 0
		padding-top: 11.1vw
		padding-bottom: 7.246vw
		z-index: 9999

		ul 
			display: block
			li 
				text-align: center
	.menu__link 
		margin-left: 0
		font-size: 21px 
		font-weight: 700
		margin-bottom: 6.039vw
	.menu__mobile-footer
		display: flex
		width: 100%
		padding-bottom: 10vw
		.container-fluid
			justify-content: space-between
			align-items: center
			display: flex
	.menu__mobile-social
		display: flex 
		align-items: center
	.menu__mobile-social-link
		display: flex
		margin-left: 20px
	.login-mobile,
	.login-mobile:hover
		color: $text-color
	.footer-col:nth-child(2)
		width: 100%
		display: flex
	.footer_adress
		width: 50%
	.footer-col
		margin-bottom: 40px
	.footer-col:nth-child(3),
	.footer-col:nth-child(4),
	.footer-col:nth-child(5)
		width: 50%
	.footer-col:nth-child(5)
		transform: translateX(100%)
		margin-top: -59%
	.menu__item:hover 
		.sub-menu 
			display: none
	.menu.active
		top: 95px
	.menu__item .sub-menu.active
		//display: block
	.shop__item-wrapper
		width: 100%
		margin-top: 80px
	.shop__item
		min-height: auto
	.shop__item-header-text
		min-height: auto
	.visit-content
		padding-top: 50px
	.visit-content .h2
		margin-bottom: 30px
	.visit-content__row
		margin-bottom: 70px
	.prev, 
	.next 
		display: none !important
	.slider__content
		max-width: 100%
	.slick-dots
		button
			margin: 0 7.5px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.container-fluid 
		max-width: 83.092vw
	.top-header__link:nth-child(2)
		display: none
	.top-header__link
		margin-left: 20px
	.top-header 
		font-size: 12px
		padding: 11.5px 0
	.logo 
		img 
			width: 72.7px
	.menu.active 
		top: 48px
	.h1 
		font-size: 11.594vw
	.main-screen--contact 
		padding-top: 20vw 
		padding-bottom: 5vw
	.contact-form__row
		flex-direction: column
		.input-wrapper
			width: 100%
	.contact
		padding: 15vw 0
	.newsletter-input
		font-size: 5.797vw
	.footer 
		padding-bottom: 100px
	.main-screen__text
		font-size: 18px
	.explore__title
		font-size: 36px
		font-size: 7vw
	.explore .container-fluid
		padding: 15px 15px
	.explore-button img
		margin-left: 2vw
		max-width: 7vw
	.explore-button
		font-size: 4vw
	.explore__title
		margin-bottom: 5vw
	.explore
		padding-bottom: 90px
	.product .h1
		font-size: 10vw
	.back
		margin-bottom: 30px
	.product-img
		margin-bottom: 10px
	.visit-main-screen
		.h1 
			font-size: 10vw
			margin-bottom: 1vw
		.visit__text
			font-size: 4.2vw
			line-height: 1.2
	.slider__content
		p 
			font-size: 21px
	.slider-content__footer
		font-size: 14px
	.slider__content
		margin: 29px 0
	.slider-wrapper
		margin-top: 20px







/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





