//start fonts variable
$main-font: 'Cormorant', serif
$primary-font: 'Raleway', sans-serif
//end fonts variable

//start color variables
$main-color: #71201D
$text-color: #2B2726
$white: #FDFEFB
//end color variables